<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">Cognifyz</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>Cognifyz</h1>
    </div>
    <div class="bodypage">

        <div class="content">
            <p>Cognifyz Technologies is a technology company that provides software solutions for businesses. <br> The
                company offers a range of products and services, including artificial intelligence (AI), machine
                learning (ML), and data analytics tools.</p>
        </div>
        
        
    </div>

    <div class="feedback">
        <div class="feedBox">
            <form action="#" method="post">
                
                <input type="text" id="feedbackMessage" name="feedbackMessage" placeholder="Enter your feedback here" required> <br>
                <input type="submit" id="btn" value="Submit">
              </form>
        </div>
        
    </div>
    


</body>

</html>